#ifndef ALIGNMENTMONITORING_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define ALIGNMENTMONITORING_MAJOR_VERSION 1
#define ALIGNMENTMONITORING_MINOR_VERSION 3
#define ALIGNMENTMONITORING_PATCH_VERSION 0
#define ALIGNMENTMONITORING_VERSION CALC_GAUDI_VERSION(ALIGNMENTMONITORING_MAJOR_VERSION,ALIGNMENTMONITORING_MINOR_VERSION)
#endif
