#ifndef ALIGNMENTINTERFACES_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define ALIGNMENTINTERFACES_MAJOR_VERSION 3
#define ALIGNMENTINTERFACES_MINOR_VERSION 7
#define ALIGNMENTINTERFACES_PATCH_VERSION 0
#define ALIGNMENTINTERFACES_VERSION CALC_GAUDI_VERSION(ALIGNMENTINTERFACES_MAJOR_VERSION,ALIGNMENTINTERFACES_MINOR_VERSION)
#endif
