#ifndef TRACKKERNEL_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define TRACKKERNEL_MAJOR_VERSION 3
#define TRACKKERNEL_MINOR_VERSION 1
#define TRACKKERNEL_PATCH_VERSION 0
#define TRACKKERNEL_VERSION CALC_GAUDI_VERSION(TRACKKERNEL_MAJOR_VERSION,TRACKKERNEL_MINOR_VERSION)
#endif
