#ifndef ALIGNMENTDBVISUALISATIONTOOL_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define ALIGNMENTDBVISUALISATIONTOOL_MAJOR_VERSION 1
#define ALIGNMENTDBVISUALISATIONTOOL_MINOR_VERSION 6
#define ALIGNMENTDBVISUALISATIONTOOL_PATCH_VERSION 0
#define ALIGNMENTDBVISUALISATIONTOOL_VERSION CALC_GAUDI_VERSION(ALIGNMENTDBVISUALISATIONTOOL_MAJOR_VERSION,ALIGNMENTDBVISUALISATIONTOOL_MINOR_VERSION)
#endif
