# CMake generated Testfile for 
# Source directory: /public1/lhcb/mlxu/angular_coefficiency_refit/Detector_Align/Alignment/Alignment/AlignmentDBVisualisationTool
# Build directory: /public1/lhcb/mlxu/angular_coefficiency_refit/Detector_Align/Alignment/build.x86_64-centos7-gcc7-opt/Alignment/AlignmentDBVisualisationTool
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(AlignmentDBVisualisationTool.importmatplotlib "/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v9r2p6/LbUtils/cmake/xenv" "--xml" "/public1/lhcb/mlxu/angular_coefficiency_refit/Detector_Align/Alignment/build.x86_64-centos7-gcc7-opt/config/Alignment-build.xenv" "python" "-m" "GaudiTesting.Run" "--skip-return-code" "77" "--report" "ctest" "--common-tmpdir" "/public1/lhcb/mlxu/angular_coefficiency_refit/Detector_Align/Alignment/build.x86_64-centos7-gcc7-opt/Alignment/AlignmentDBVisualisationTool/tests_tmp" "--workdir" "/public1/lhcb/mlxu/angular_coefficiency_refit/Detector_Align/Alignment/Alignment/AlignmentDBVisualisationTool/tests/qmtest" "/public1/lhcb/mlxu/angular_coefficiency_refit/Detector_Align/Alignment/Alignment/AlignmentDBVisualisationTool/tests/qmtest/importmatplotlib.qmt")
set_tests_properties(AlignmentDBVisualisationTool.importmatplotlib PROPERTIES  LABELS "AlignmentDBVisualisationTool;QMTest" SKIP_RETURN_CODE "77" WORKING_DIRECTORY "/public1/lhcb/mlxu/angular_coefficiency_refit/Detector_Align/Alignment/Alignment/AlignmentDBVisualisationTool/tests/qmtest")
add_test(AlignmentDBVisualisationTool.importpytz "/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v9r2p6/LbUtils/cmake/xenv" "--xml" "/public1/lhcb/mlxu/angular_coefficiency_refit/Detector_Align/Alignment/build.x86_64-centos7-gcc7-opt/config/Alignment-build.xenv" "python" "-m" "GaudiTesting.Run" "--skip-return-code" "77" "--report" "ctest" "--common-tmpdir" "/public1/lhcb/mlxu/angular_coefficiency_refit/Detector_Align/Alignment/build.x86_64-centos7-gcc7-opt/Alignment/AlignmentDBVisualisationTool/tests_tmp" "--workdir" "/public1/lhcb/mlxu/angular_coefficiency_refit/Detector_Align/Alignment/Alignment/AlignmentDBVisualisationTool/tests/qmtest" "/public1/lhcb/mlxu/angular_coefficiency_refit/Detector_Align/Alignment/Alignment/AlignmentDBVisualisationTool/tests/qmtest/importpytz.qmt")
set_tests_properties(AlignmentDBVisualisationTool.importpytz PROPERTIES  LABELS "AlignmentDBVisualisationTool;QMTest" SKIP_RETURN_CODE "77" WORKING_DIRECTORY "/public1/lhcb/mlxu/angular_coefficiency_refit/Detector_Align/Alignment/Alignment/AlignmentDBVisualisationTool/tests/qmtest")
