#ifndef ALIGNTRTOOLS_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define ALIGNTRTOOLS_MAJOR_VERSION 4
#define ALIGNTRTOOLS_MINOR_VERSION 20
#define ALIGNTRTOOLS_PATCH_VERSION 0
#define ALIGNTRTOOLS_VERSION CALC_GAUDI_VERSION(ALIGNTRTOOLS_MAJOR_VERSION,ALIGNTRTOOLS_MINOR_VERSION)
#endif
