#ifndef ALIGNSOLVTOOLS_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define ALIGNSOLVTOOLS_MAJOR_VERSION 3
#define ALIGNSOLVTOOLS_MINOR_VERSION 7
#define ALIGNSOLVTOOLS_PATCH_VERSION 0
#define ALIGNSOLVTOOLS_VERSION CALC_GAUDI_VERSION(ALIGNSOLVTOOLS_MAJOR_VERSION,ALIGNSOLVTOOLS_MINOR_VERSION)
#endif
