#ifndef OTCALIBRATION_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define OTCALIBRATION_MAJOR_VERSION 1
#define OTCALIBRATION_MINOR_VERSION 13
#define OTCALIBRATION_PATCH_VERSION 0
#define OTCALIBRATION_VERSION CALC_GAUDI_VERSION(OTCALIBRATION_MAJOR_VERSION,OTCALIBRATION_MINOR_VERSION)
#endif
