#ifndef ALIGNMENTTOOLS_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define ALIGNMENTTOOLS_MAJOR_VERSION 3
#define ALIGNMENTTOOLS_MINOR_VERSION 4
#define ALIGNMENTTOOLS_PATCH_VERSION 0
#define ALIGNMENTTOOLS_VERSION CALC_GAUDI_VERSION(ALIGNMENTTOOLS_MAJOR_VERSION,ALIGNMENTTOOLS_MINOR_VERSION)
#endif
