#ifndef VELOALIGNMENT_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define VELOALIGNMENT_MAJOR_VERSION 4
#define VELOALIGNMENT_MINOR_VERSION 15
#define VELOALIGNMENT_PATCH_VERSION 0
#define VELOALIGNMENT_VERSION CALC_GAUDI_VERSION(VELOALIGNMENT_MAJOR_VERSION,VELOALIGNMENT_MINOR_VERSION)
#endif
