#ifndef TALIGNMENT_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define TALIGNMENT_MAJOR_VERSION 6
#define TALIGNMENT_MINOR_VERSION 9
#define TALIGNMENT_PATCH_VERSION 0
#define TALIGNMENT_VERSION CALC_GAUDI_VERSION(TALIGNMENT_MAJOR_VERSION,TALIGNMENT_MINOR_VERSION)
#endif
