#ifndef ALIGNMENT_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define ALIGNMENT_MAJOR_VERSION 999
#define ALIGNMENT_MINOR_VERSION 999
#define ALIGNMENT_PATCH_VERSION 0
#define ALIGNMENT_VERSION CALC_GAUDI_VERSION(ALIGNMENT_MAJOR_VERSION,ALIGNMENT_MINOR_VERSION)
#endif
