#ifndef ALIGNMENTSYS_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define ALIGNMENTSYS_MAJOR_VERSION 12
#define ALIGNMENTSYS_MINOR_VERSION 1
#define ALIGNMENTSYS_PATCH_VERSION 0
#define ALIGNMENTSYS_VERSION CALC_GAUDI_VERSION(ALIGNMENTSYS_MAJOR_VERSION,ALIGNMENTSYS_MINOR_VERSION)
#endif
