# File automatically generated: DO NOT EDIT.

# Get the exported informations about the targets
get_filename_component(_dir "${CMAKE_CURRENT_LIST_FILE}" PATH)

# Set useful properties
get_filename_component(_dir "${_dir}" PATH)
set(Alignment_INCLUDE_DIRS ${_dir}/include)
set(Alignment_LIBRARY_DIRS ${_dir}/lib)

set(Alignment_BINARY_PATH ${_dir}/bin ${_dir}/scripts)
set(Alignment_PYTHON_PATH ${_dir}/python)

set(Alignment_COMPONENT_LIBRARIES AlignSolvTools;AlignTrTools;AlignmentTools;TAlignment;VeloAlignment;TrackFitter;MisAlignAlg;OTCalibration;Pi0Calibration)
set(Alignment_LINKER_LIBRARIES AlignKernel;AlignEvent;TrackKernel;AlignmentMonitoringLib;TVerticalAlignmentLib;Pi0CalibrationLib)

set(Alignment_ENVIRONMENT PREPEND;PYTHONPATH;\${LCG_releases_base}/LCG_93/pyanalysis/2.0/x86_64-centos7-gcc7-opt/lib/python2.7/site-packages;PREPEND;PYTHONPATH;\${LCG_releases_base}/LCG_93/pytools/2.0/x86_64-centos7-gcc7-opt/lib/python2.7/site-packages;PREPEND;PYTHONPATH;\${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib;PREPEND;PATH;\${LCG_releases_base}/gcc/7.3.0-cb1ee/x86_64-centos7/bin;PREPEND;PATH;\${LCG_releases_base}/LCG_93/pyanalysis/2.0/x86_64-centos7-gcc7-opt/bin;PREPEND;PATH;\${LCG_releases_base}/LCG_93/pytools/2.0/x86_64-centos7-gcc7-opt/bin;PREPEND;PATH;\${LCG_releases_base}/LCG_93/Python/2.7.13/x86_64-centos7-gcc7-opt/bin;PREPEND;PATH;\${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/bin;PREPEND;LD_LIBRARY_PATH;\${LCG_releases_base}/LCG_93/GSL/2.1/x86_64-centos7-gcc7-opt/lib;PREPEND;LD_LIBRARY_PATH;\${LCG_releases_base}/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/lib;PREPEND;LD_LIBRARY_PATH;\${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib;PREPEND;LD_LIBRARY_PATH;\${LCG_releases_base}/LCG_93/tbb/2018_U1/x86_64-centos7-gcc7-opt/lib;PREPEND;LD_LIBRARY_PATH;\${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib;PREPEND;LD_LIBRARY_PATH;\${LCG_releases_base}/LCG_93/vdt/0.3.9/x86_64-centos7-gcc7-opt/lib;PREPEND;LD_LIBRARY_PATH;\${LCG_releases_base}/LCG_93/XercesC/3.1.3/x86_64-centos7-gcc7-opt/lib;PREPEND;LD_LIBRARY_PATH;\${LCG_releases_base}/LCG_93/Python/2.7.13/x86_64-centos7-gcc7-opt/lib;PREPEND;LD_LIBRARY_PATH;\${LCG_releases_base}/gcc/7.3.0-cb1ee/x86_64-centos7/lib64;PREPEND;LD_LIBRARY_PATH;\${LCG_releases_base}/Vc/1.3.2-df9bb/x86_64-centos7-gcc7-opt/lib;PREPEND;LD_LIBRARY_PATH;\${LCG_releases_base}/LCG_93/HepMC/2.06.09/x86_64-centos7-gcc7-opt/lib;SET;ROOTSYS;\${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt;SET;PYTHONHOME;\${LCG_releases_base}/LCG_93/Python/2.7.13/x86_64-centos7-gcc7-opt;PREPEND;ROOT_INCLUDE_PATH;/cvmfs/lhcb.cern.ch/lib/lhcb/GAUDI/GAUDI_v30r2/InstallArea/x86_64-centos7-gcc7-opt/include;PREPEND;ROOT_INCLUDE_PATH;/cvmfs/lhcb.cern.ch/lib/lhcb/LHCB/LHCB_v50r0/InstallArea/x86_64-centos7-gcc7-opt/include;PREPEND;ROOT_INCLUDE_PATH;/cvmfs/lhcb.cern.ch/lib/lhcb/LBCOM/LBCOM_v30r0/InstallArea/x86_64-centos7-gcc7-opt/include;PREPEND;ROOT_INCLUDE_PATH;/cvmfs/lhcb.cern.ch/lib/lhcb/REC/REC_v30r0/InstallArea/x86_64-centos7-gcc7-opt/include;PREPEND;ROOT_INCLUDE_PATH;/cvmfs/lhcb.cern.ch/lib/lhcb/PHYS/PHYS_v30r0/InstallArea/x86_64-centos7-gcc7-opt/include;PREPEND;ROOT_INCLUDE_PATH;\${LCG_releases_base}/LCG_93/GSL/2.1/x86_64-centos7-gcc7-opt/include;PREPEND;ROOT_INCLUDE_PATH;\${LCG_releases_base}/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/include;PREPEND;ROOT_INCLUDE_PATH;\${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/include;PREPEND;ROOT_INCLUDE_PATH;\${LCG_releases_base}/LCG_93/AIDA/3.2.1/x86_64-centos7-gcc7-opt/src/cpp;PREPEND;ROOT_INCLUDE_PATH;\${LCG_releases_base}/LCG_93/Python/2.7.13/x86_64-centos7-gcc7-opt/include/python2.7;PREPEND;ROOT_INCLUDE_PATH;\${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/include;SET;GAUDIAPPNAME;Alignment;SET;GAUDIAPPVERSION;master;PREPEND;PATH;\${.}/scripts;PREPEND;PATH;\${.}/bin;PREPEND;LD_LIBRARY_PATH;\${.}/lib;PREPEND;ROOT_INCLUDE_PATH;\${.}/include;PREPEND;PYTHONPATH;\${.}/python;PREPEND;PYTHONPATH;\${.}/python/lib-dynload;SET;ALIGNMENT_PROJECT_ROOT;\${.}/../../;SET;ALIGNKERNELROOT;\${ALIGNMENT_PROJECT_ROOT}/Alignment/AlignKernel;PREPEND;PATH;\${LCG_releases_base}/LCG_93/gcc/7.3.0/x86_64-centos7/bin;SET;ALIGNEVENTROOT;\${ALIGNMENT_PROJECT_ROOT}/Alignment/AlignEvent;PREPEND;PATH;\${LCG_releases_base}/LCG_93/gcc/7.3.0/x86_64-centos7/bin;SET;ALIGNMENTINTERFACESROOT;\${ALIGNMENT_PROJECT_ROOT}/Alignment/AlignmentInterfaces;PREPEND;PATH;\${LCG_releases_base}/LCG_93/gcc/7.3.0/x86_64-centos7/bin;SET;ALIGNSOLVTOOLSROOT;\${ALIGNMENT_PROJECT_ROOT}/Alignment/AlignSolvTools;SET;TRACKKERNELROOT;\${ALIGNMENT_PROJECT_ROOT}/Tr/TrackKernel;PREPEND;PATH;\${LCG_releases_base}/LCG_93/gcc/7.3.0/x86_64-centos7/bin;SET;ALIGNTRTOOLSROOT;\${ALIGNMENT_PROJECT_ROOT}/Alignment/AlignTrTools;SET;ALIGNMENTDBVISUALISATIONTOOLROOT;\${ALIGNMENT_PROJECT_ROOT}/Alignment/AlignmentDBVisualisationTool;SET;ALIGNMENTMONITORINGROOT;\${ALIGNMENT_PROJECT_ROOT}/Alignment/AlignmentMonitoring;PREPEND;PATH;\${LCG_releases_base}/LCG_93/gcc/7.3.0/x86_64-centos7/bin;SET;ALIGNMENTTOOLSROOT;\${ALIGNMENT_PROJECT_ROOT}/Alignment/AlignmentTools;SET;ALIGNMENTTOOLSOPTS;\${ALIGNMENTTOOLSROOT}/options;SET;TALIGNMENTROOT;\${ALIGNMENT_PROJECT_ROOT}/Alignment/TAlignment;PREPEND;PATH;\${LCG_releases_base}/LCG_93/gcc/7.3.0/x86_64-centos7/bin;SET;VELOALIGNMENTROOT;\${ALIGNMENT_PROJECT_ROOT}/Alignment/VeloAlignment;SET;VELOALIGNMENTOPTS;\${VELOALIGNMENTROOT}/options;SET;TRACKFITTERROOT;\${ALIGNMENT_PROJECT_ROOT}/Tr/TrackFitter;SET;ESCHERROOT;\${ALIGNMENT_PROJECT_ROOT}/Alignment/Escher;SET;ESCHEROPTS;\${ESCHERROOT}/options;SET;MISALIGNERROOT;\${ALIGNMENT_PROJECT_ROOT}/Alignment/MisAligner;SET;Misaligner;\${MISALIGNERROOT}/options;SET;TVERTICALALIGNMENTROOT;\${ALIGNMENT_PROJECT_ROOT}/Alignment/TVerticalAlignment;PREPEND;PATH;\${LCG_releases_base}/LCG_93/gcc/7.3.0/x86_64-centos7/bin;SET;OTCALIBRATIONROOT;\${ALIGNMENT_PROJECT_ROOT}/Calibration/OTCalibration;SET;ALIGNMENTSYSROOT;\${ALIGNMENT_PROJECT_ROOT}/AlignmentSys;SET;PI0CALIBRATIONROOT;\${ALIGNMENT_PROJECT_ROOT}/Calibration/Pi0Calibration;PREPEND;PATH;\${LCG_releases_base}/LCG_93/gcc/7.3.0/x86_64-centos7/bin)

set(Alignment_EXPORTED_SUBDIRS)
foreach(p Alignment/AlignKernel;Alignment/AlignEvent;Alignment/AlignmentInterfaces;Alignment/AlignSolvTools;Tr/TrackKernel;Alignment/AlignTrTools;Alignment/AlignmentDBVisualisationTool;Alignment/AlignmentMonitoring;Alignment/AlignmentTools;Alignment/TAlignment;Alignment/VeloAlignment;Tr/TrackFitter;Alignment/Escher;Alignment/MisAligner;Alignment/TVerticalAlignment;Calibration/OTCalibration;AlignmentSys;Calibration/Pi0Calibration)
  get_filename_component(pn ${p} NAME)
  if(EXISTS ${_dir}/cmake/${pn}Export.cmake)
    set(Alignment_EXPORTED_SUBDIRS ${Alignment_EXPORTED_SUBDIRS} ${p})
  endif()
endforeach()

set(Alignment_OVERRIDDEN_SUBDIRS )
