# Generated by GaudiProjectConfig.cmake (with CMake 3.11.0)

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)

# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)

add_library(Pi0CalibrationLib SHARED IMPORTED)
set_target_properties(Pi0CalibrationLib PROPERTIES
  REQUIRED_INCLUDE_DIRS "${CMAKE_SOURCE_DIR}/;${LCG_releases_base}/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/tbb/2018_U1/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/AIDA/3.2.1/x86_64-centos7-gcc7-opt/src/cpp;${LCG_releases_base}/LCG_93/rangev3/0.3.0/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/GSL/2.1/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/vdt/0.3.9/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/cppgsl/b07383ea/x86_64-centos7-gcc7-opt;${LCG_releases_base}/LCG_93/Python/2.7.13/x86_64-centos7-gcc7-opt/include/python2.7"
  REQUIRED_LIBRARIES "${LCG_releases_base}/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/lib/libboost_program_options.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libCore.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libRIO.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libHist.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libGraf.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libGraf3d.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libPostscript.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libGpad.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libRooFitCore.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libRooFit.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libTree.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libSpectrum.so;GaudiAlgLib;GaudiUtilsLib;GaudiKernel;dl;${LCG_releases_base}/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/lib/libboost_filesystem.so;${LCG_releases_base}/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/lib/libboost_thread.so;${LCG_releases_base}/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/lib/libboost_system.so;${LCG_releases_base}/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/lib/libboost_regex.so;${LCG_releases_base}/LCG_93/tbb/2018_U1/x86_64-centos7-gcc7-opt/lib/libtbb.so;GaudiPluginService;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libXMLIO.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libThread.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libMatrix.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libMathCore.so;CaloUtils;CaloDetLib;DetDescLib;${LCG_releases_base}/LCG_93/vdt/0.3.9/x86_64-centos7-gcc7-opt/lib/libvdt.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libGenVector.so;LHCbMathLib;${LCG_releases_base}/LCG_93/GSL/2.1/x86_64-centos7-gcc7-opt/lib/libgsl.so;${LCG_releases_base}/LCG_93/GSL/2.1/x86_64-centos7-gcc7-opt/lib/libgslcblas.so;VectorClassLib;GaudiGSLLib;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Cast-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Evaluator-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Exceptions-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-GenericFunctions-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Geometry-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Random-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-RandomObjects-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-RefCount-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Vector-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Matrix-2.4.0.1.so;LHCbFastMath;LHCbKernel;GaudiObjDescLib;L0Event;MCEvent;PartPropLib;PhysEvent;RecEvent;TrackEvent;LoKiAlgo;${LCG_releases_base}/LCG_93/Python/2.7.13/x86_64-centos7-gcc7-opt/lib/libpython2.7.so;DaVinciKernelLib;RelationsLib;DaVinciInterfacesLib;DaVinciTypesLib;LoKiPhysLib;KalmanFilter;LoKiCoreLib;LoKiUtils;LoKiArrayFunctorsLib;LoKiProtoParticles;LoKiTracksLib;LoKiTrackLib"
  IMPORTED_SONAME "libPi0CalibrationLib.so"
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libPi0CalibrationLib.so"
  )
add_library(Pi0Calibration MODULE IMPORTED)

set(Calibration/Pi0Calibration_DEPENDENCIES GaudiAlg;GaudiKernel;GaudiPython;Kernel/LHCbKernel;Kernel/LHCbMath;Det/CaloDet;Phys/LoKiAlgo;Phys/LoKiArrayFunctors;Phys/LoKiPhys;Calo/CaloUtils;GaudiCoreSvc)

set(Calibration/Pi0Calibration_VERSION v1r0)

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
