# Generated by GaudiProjectConfig.cmake (with CMake 3.11.0)

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)

# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)

add_library(TrackKernel SHARED IMPORTED)
set_target_properties(TrackKernel PROPERTIES
  REQUIRED_INCLUDE_DIRS "${CMAKE_SOURCE_DIR}/;${LCG_releases_base}/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/tbb/2018_U1/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/AIDA/3.2.1/x86_64-centos7-gcc7-opt/src/cpp;${LCG_releases_base}/LCG_93/rangev3/0.3.0/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/GSL/2.1/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/vdt/0.3.9/x86_64-centos7-gcc7-opt/include;${LCG_releases_base}/LCG_93/cppgsl/b07383ea/x86_64-centos7-gcc7-opt"
  REQUIRED_LIBRARIES "${LCG_releases_base}/LCG_93/GSL/2.1/x86_64-centos7-gcc7-opt/lib/libgsl.so;${LCG_releases_base}/LCG_93/GSL/2.1/x86_64-centos7-gcc7-opt/lib/libgslcblas.so;TrackEvent;LHCbKernel;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libCore.so;${LCG_releases_base}/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/lib/libboost_system.so;${LCG_releases_base}/LCG_93/vdt/0.3.9/x86_64-centos7-gcc7-opt/lib/libvdt.so;GaudiKernel;dl;${LCG_releases_base}/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/lib/libboost_filesystem.so;${LCG_releases_base}/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/lib/libboost_thread.so;${LCG_releases_base}/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/lib/libboost_regex.so;${LCG_releases_base}/LCG_93/tbb/2018_U1/x86_64-centos7-gcc7-opt/lib/libtbb.so;GaudiPluginService;GaudiObjDescLib;LHCbMathLib;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libMathCore.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libGenVector.so;VectorClassLib;GaudiGSLLib;GaudiAlgLib;GaudiUtilsLib;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libRIO.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libHist.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libXMLIO.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libThread.so;${LCG_releases_base}/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/lib/libMatrix.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Cast-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Evaluator-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Exceptions-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-GenericFunctions-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Geometry-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Random-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-RandomObjects-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-RefCount-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Vector-2.4.0.1.so;${LCG_releases_base}/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/lib/libCLHEP-Matrix-2.4.0.1.so;LHCbFastMath"
  IMPORTED_SONAME "libTrackKernel.so"
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libTrackKernel.so"
  )
add_executable(test_traj IMPORTED)
set_target_properties(test_traj PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/test_traj.exe"
  )

set(Tr/TrackKernel_DEPENDENCIES Det/DetDesc;Event/TrackEvent;Kernel/LHCbKernel;Kernel/LHCbMath)

set(Tr/TrackKernel_VERSION v3r1)

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
