#ifndef PI0CALIBRATION_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define PI0CALIBRATION_MAJOR_VERSION 1
#define PI0CALIBRATION_MINOR_VERSION 0
#define PI0CALIBRATION_PATCH_VERSION 0
#define PI0CALIBRATION_VERSION CALC_GAUDI_VERSION(PI0CALIBRATION_MAJOR_VERSION,PI0CALIBRATION_MINOR_VERSION)
#endif
