#ifndef TRACKFITTER_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define TRACKFITTER_MAJOR_VERSION 5
#define TRACKFITTER_MINOR_VERSION 8
#define TRACKFITTER_PATCH_VERSION 0
#define TRACKFITTER_VERSION CALC_GAUDI_VERSION(TRACKFITTER_MAJOR_VERSION,TRACKFITTER_MINOR_VERSION)
#endif
