#ifndef TVERTICALALIGNMENT_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define TVERTICALALIGNMENT_MAJOR_VERSION 1
#define TVERTICALALIGNMENT_MINOR_VERSION 1
#define TVERTICALALIGNMENT_PATCH_VERSION 0
#define TVERTICALALIGNMENT_VERSION CALC_GAUDI_VERSION(TVERTICALALIGNMENT_MAJOR_VERSION,TVERTICALALIGNMENT_MINOR_VERSION)
#endif
