#ifndef ALIGNKERNEL_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define ALIGNKERNEL_MAJOR_VERSION 3
#define ALIGNKERNEL_MINOR_VERSION 10
#define ALIGNKERNEL_PATCH_VERSION 0
#define ALIGNKERNEL_VERSION CALC_GAUDI_VERSION(ALIGNKERNEL_MAJOR_VERSION,ALIGNKERNEL_MINOR_VERSION)
#endif
