#ifndef ALIGNEVENT_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define ALIGNEVENT_MAJOR_VERSION 1
#define ALIGNEVENT_MINOR_VERSION 3
#define ALIGNEVENT_PATCH_VERSION 0
#define ALIGNEVENT_VERSION CALC_GAUDI_VERSION(ALIGNEVENT_MAJOR_VERSION,ALIGNEVENT_MINOR_VERSION)
#endif
