#ifndef MISALIGNER_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define MISALIGNER_MAJOR_VERSION 2
#define MISALIGNER_MINOR_VERSION 4
#define MISALIGNER_PATCH_VERSION 0
#define MISALIGNER_VERSION CALC_GAUDI_VERSION(MISALIGNER_MAJOR_VERSION,MISALIGNER_MINOR_VERSION)
#endif
